<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick Rei do Tigre</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/png" href="Imagens/blaze-logo.png">
</head>

<body>
    <div class="clickable-area">
        <p>oRendaExtra</p>
        <img src="Imagens/Patrick (1).png" alt="Patrick" width="1080" height="200">
        <div class="social-icons">
            <img src="Imagens/Black-Twitch-icon-on-transparent-background-PNG.png" alt="Twitch" width="150" height="150" onclick="window.location.href='https://www.twitch.tv/oRendaExtra'">
            <img src="Imagens/tik-tok.png" alt="TikTok" width="150" height="150" onclick="window.location.href='https://www.tiktok.com/@ofantolaranjo?lang=en'">
        </div>
    </div>
</body>

</html>
